eve lom moisture mask .txt
                
Eve Lom redefined skincare with the first-ever balm cleanser, crafted over 25 years ago. Today, she offers a line of potent, indulgent and proven elixirs that nourish all skin types and address a wide range of concerns. Crafted with aromatic plant oils and vitamin-rich extracts, each exquisite formula visibly brightens and revitalizes with every use.
This deeply hydrating mask features an advanced complex of quenching agents that restore moisture to dry skin. Dull complexions are swiftly replenished, enriched and protected with botanical extracts and vitamin E.
                    Hide
                
Key ingredients: glycerin, dimethicone, coconut paraffin, lecithin, black oat extract, radish root, sodium hyaluronate, honeysuckle extract, potassium sorbate
UK
                                        Style No. 39489182
                                    
                                        Dimensions
