root science bare facial serum .txt
                
Drawing inspiration from her native Iceland - where medicinal plants have been used to counter various ailments for centuries - the founder of Root Science emphasizes pure, clean and minimalist formulations. Her gentle, holistic facial treatments are infused with vitamin-rich herbs, roots, flowers and clays and provide a superfood-like detox for your skin.
Sweet pomegranate and nutty argan oil give this anti-inflammatory serum a warming, soothing effect. A synergestic blend of organic botanical oils is crafted specifically for hypersensitive, problematic skin - it treats blemishes, balances oil production, soothes inflammation and stimulates tissue repair.
                    Hide
                
Key ingredients: jojoba oil, grape seed oil, milk thistle oil, camellia seed oil, guava seed oil, cranberry seed oil, argan oil, sea buckthorn extract, pomegranate seed oil, meadowfoam seed oil, brazil nut oil, baobab seed oil, pequi fruit oil, black cumin seed oil, tamanu nut oil, calendula extract, amaranth oil, vitamin C
USA
                                        Style No. 40439226
                                    
                                        Dimensions
