laurel whole plant organics antioxidant facial serum beauty skin care.txt
                
Derived from the belief that beauty rituals should express a loving and ritualistic attitude toward the earth's natural bounty, Laurel Whole Plant Organics upholds core beliefs of purity and efficacy in everything they do. The entire line of facial care products is completely organic and sourced from bio-dynamic farms for an ingredient list that looks good enough to eat.
An ideal serum for all skin types, this whole-plant blend is rich in antioxidants from organic calendula, nettle and rosehip. A luxurious mix of frankincense, rose, neroli, sandalwood and jasmine essential oils plump and restore for a dewy glow.
                    Hide
                
Key ingredients: organic jojoba oil, organic rosehip seed oil, organic red raspberry seed oil, organic borage oil, organic evening primrose oil, organic almond oil, organic cranberry seed oil, organic sesame oil, organic pomegranate seed oil, organic seabuckthorn oil, organic tamanu oil, organic rosemary, organic gotu kola, organic calendula, organic nettle, organic frankincense
USA
                                        Style No. 41071697
                                    
                                        Dimensions
