aurelia probiotic skincare miracle cleanser beauty skin care.txt
                
Combining probiotic technology with ethically sourced, organic botanicals, U.K.-based Aurelia Probiotic elixirs naturally reduce inflammation and encourage rapid cell turnover for rejuvenated skin. Each luxurious, reparative formula triggers natural collagen production as it brightens, tones and smooths.
This creamy anti-aging cleanser washes away makeup and environmental impurities, fusing skin-regulating probiotics with organic plant-derived essences to hydrate and rejuvenate.
                    Hide
                
Includes antibacterial bamboo muslin cleansing cloth 
Key ingredients: eucalyptus essential oil, chamomile essential oil, rosemary essential oil, bergamot essential oil coconut, glycerin, shea butter, cocoa butter, hibiscus extract, baobab, probiotic milk extract, probiotic protein 
UK
                                        Style No. 41465410
                                    
                                        Dimensions
