root science restore facial serum .txt
                
Drawing inspiration from her native Iceland - where medicinal plants have been used to counter various ailments for centuries - the founder of Root Science emphasizes pure, clean and minimalist formulations. Her gentle, holistic facial treatments are infused with vitamin-rich herbs, roots, flowers and clays and provide a superfood-like detox for your skin.
This ultra-hydrating corrective serum features 18 highly active, nourishing ingredients that target age spots and wrinkles, restore elasticity, and rejuvenate fatigued or dry complexions. We recommend using it daily for optimal anti-aging effects.
                    Hide
                
Key ingredients: rosehip seed oil, jojoba oil, argan oil, pomegranate seed oil, macadamia nut oil, baobab oil, meadowfoam seed oil, prickly pear oil, cranberry seed oil, tamanu nut oil, sea buckthorn extract, rosa canina extract, carrot seed oil, vitamin E
USA
                                        Style No. 40439085
                                    
                                        Dimensions
