malaya organics rejuvenating face serum .txt
                
Each small-batch Malaya Organics formula incorporates a proprietary blend of phytonutrient-dense, whole-plant extracts infused in-house to ensure peak potency. Each therapeutic blend nourishes hair and skin, protects from environmental damage, and boosts processes that lead to internal repair.
This effective blend of 26 active botanicals combines gardenia's collagen-boosting properties with anti-inflammatory Siberian nut oil alongside a bounty of other omega- and vitamin-rich extracts and oils. Suitable for all skin types, this balancing elixir diminishes blemishes, evens tone and combats signs of aging with every use.
                    Hide
                
Key ingredients: jojoba oil, sweet almond oil, camellia oil, sunflower oil, meadowfoam oil, argan oil, Siberian pine nut oil, rosehip oil, bergamot oil, borage seed oil, avocado oil, pumpkin seed oil, edler flower, marshmallow root, burdock root, plantain leaf, rose flower, calendula flower, chamomile flower, yarrow leaf and flower, lavender flower, jasmine oil, neroli oil, sea buckthorn oil, sandalwood oil, vitamin E 
USA
                                        Style No. 41466814
                                    
                                        Dimensions
