eve lom brightening cream beauty skin care.txt
                
Eve Lom redefined skincare with the first-ever balm cleanser, crafted over 25 years ago. Today, she offers a line of potent, indulgent and proven elixirs that nourish all skin types and address a wide range of concerns. Crafted with aromatic plant oils and vitamin-rich extracts, each exquisite formula visibly brightens and revitalizes with every use. This innovative cream combines brightening agent Dermapep with antioxidant- rich actives to correct hyperpigmentation, reduce inflammation and enhance overall tone. Regular use reinforces the skin's structure for a firmer, better hydrated complexion that resists the effects of environmental damage and age.
                    Hide
                
Key ingredients: abyssinian oil, glycerin, jojoba esters, dermapep, Chinese root extracts, sodium hyaluronate, allantoin, betaine, rose otto oil, vitamin E
UK
                                        Style No. 39489828
                                    
                                        Dimensions
