sunday riley good genes all in one lactic acid treatment 17 oz .txt
                
Sunday Riley is a line of layer-able formulas that unite the most advanced breakthroughs in cosmetic science with pure, potent botanicals. Each technology-driven blend delivers active ingredients at maximum concentration, guaranteeing noticeable anti-aging benefits, long-term rejuvenation and instant, luminous results.
This powerful daily or overnight treatment is infused with skin-brightening licorice, rejuvenating squalene and soothing arnica that work to reduce wrinkles, improve circulation and firm skin.
                    Hide
                
Key ingredients: purified grade lactic acid, licorice, lemongrass, aloe, prickly pear extract, blue agave leaf extract, lady's slipper orchid extract, cactus extract, stearic acid, meadowfoam oil 
USA
                                        Style No. 41540519
                                    
                                        Dimensions
