sunday riley tidal brightening enzyme water cream beauty skin care.txt
                
Sunday Riley is a line of layer-able formulas that unite the most advanced breakthroughs in cosmetic science with pure, potent botanicals. Each technology-driven blend delivers active ingredients at maximum concentration, guaranteeing noticeable anti-aging benefits, long-term rejuvenation and instant, luminous results.
This advanced water treatment uses papaya enzymes to exfoliate, balance and restore dry, congested skin. Formulated with hyaluronic acid and tamarind extracts to reduce the appearance of dark spots and wrinkles, this complexion-illuminating cream pulls water into the skin for an intense hydrating effect made to last throughout the day.
                    Hide
                
Key ingredients: water, hydrolyzed jojoba esters, glycerin, caprin triglyceride, hyaluronic acid, tamarind seed gum, bird of paradise flower seed extract, horse chestnut seed extract, papaya enzymes, cucumber extract, neem seed extract 
USA
                                        Style No. 41904020
                                    
                                        Dimensions
