root science youth facial serum .txt
                
Drawing inspiration from her native Iceland - where medicinal plants have been used to counter various ailments for centuries - the founder of Root Science emphasizes pure, clean and minimalist formulations. Her gentle, holistic facial treatments are infused with vitamin-rich herbs, roots, flowers and clays and provide a superfood-like detox for your skin.
Crisp citrus, sweet florals and warm honey invigorate the skin in this intoxicating daily serum. Crafted to prevent early signs of aging, protect from environmental aggressors and clear congestion and blemishes, it features 20 highly active botanicals that maintain vibrancy and health.
                    Hide
                
Key ingredients: jojoba oil, camellia seed oil, grapeseed oil, sacha inchi oil, passionfruit seed oil, baobab seed oil, meadowfoam seed oil, prickly pear seed oil, pomegranate seed oil, cranberry seed oil, tamanu nut oil, sea buckthorn extract, rosehip extract, amaranth seed oil, helichrysum essential oil
USA
                                        Style No. 40439341
                                    
                                        Dimensions
