wilde gatherings kumari cleansing oil beauty skin care.txt
                
The creators of Philadelphia-based Wilde Gatherings believe in achieving a balanced relationship between spirit, body and mind. By placing their focus on a range of all-natural, whole-body elixirs that respond to your skin's unique needs, they guide us to the trailhead of a nourishing, restorative path to wellness.
Improve the elasticity of your skin with this brightening, hydrating cleanser infused with the moisturizing properties of olive, aloe and seabuckthorn oils.
                    Hide
                
Key ingredients: olive oil, aloe vera oil, seabuckthorn oil, lemon essential oil, orange essential oil, neroli essential oil 
USA
                                        Style No. 42077412
                                    
                                        Dimensions
