wilde gatherings universal cleanser beauty skin care.txt
                
The creators of Philadelphia-based Wilde Gatherings believe in achieving a balanced relationship between spirit, body and mind. By placing their focus on a range of all-natural, whole-body elixirs that respond to your skin's unique needs, they guide us to the trailhead of a nourishing, restorative path to wellness.
Specially formulated for normal to oily complexions, this powder-based cleanser encourages repair with the healing properties of aloe and the soothing qualities of organic whole milk. Massage into skin for an exfoliating effect or leave it on for an anti-aging treatment.
                    Hide
                
Key ingredients: organic whole milk, aloe, fenugreek, rice, amla, triphala, neem, cinnamon, cardamom, white kaolin clay, tartaric acid 
USA
                                        Style No. 42077438
                                    
                                        Dimensions
