kypris beauty elixir ii healing bouquet moisturizing face oil .txt
                
Named after the Greek goddess who rose from the sea, Kypris traces its roots to a divinely feminine experience of beauty - a contemplative, spiritual wisdom that informs the pleasures of wellbeing and love. Each wildcrafted elixir is formulated using organic ingredients in Scottsdale, Arizona, and offers a luxuriously holistic take on self-care.
This calming formula features collagen-boosting vitamin C, anti-aging CoQ10 and a range of phytonutrients to protect against damage caused by environmental stressors. Formulated with a blend of jasmine, geranium, patchouli and lavender, this serum was crafted just for essential-oil lovers with combination or irritation-prone skin.
                    Hide
                
Key ingredients: sunflower seed oil, coconut seed oil, grape seed oil, baobab seed oil, kukui oil, tamanu oil, pumpkin seed oil, prickly pear seed oil, rosehip extract, pomegranate seed extract, black raspberry seed extract, vitamin C ester, essential oil blend 
USA
                                        Style No. 42251371
                                    
                                        Dimensions
