votary rose maroc and sandalwood facial oil beauty skin care.txt
                
Launched in 2015, Votary has quickly achieved cult status with its range of British-made cleansing and treatment oils. Each green glass apothecary bottle is filled with the purest, most aromatherapeutic botanicals, expertly blended to brighten the skin, lift the mood, and banish internal and external stress and fatigue.
Think of this ultra-nourishing, floral formula as an overnight first aid treatment for your face. A rich blend of oils - including avocado, geranium and rosewood - protects your complexion from the effects of changing seasons, poor air quality and UV rays.
                    Hide
                
Key ingredients: grape seed oil, sunflower seed oil, apricot kernel oil, avocado oil, calendula flower extract, rosewood oil, sandalwood oil, rose geranium flower oil, rose flower oil
UK
                                        Style No. 38732574
                                    
                                        Dimensions
