de mamiel botaniques brightening cleanse exfoliate powder beauty skin care.txt
                
De Mamiel's organic formulas are blended in small batches using naturally harvested. potent ingredients carefully chosen for their ability to heal, comfort and care for the skin. Thoughtfully crafted using a combination of holistic and clinical approaches, each elixir epitomizes the connection between the vitality of skin and the nourishment of plants.
This hand-mixed powder combats dullness and fatigue with a blend of Hawaiian sea salt, red jasper and rose quartz. When blended with a few drops of water, it buffs away dead cells while replenishing and healing with vitamin C, antioxidant-rich cacao and anti-inflammatory colloidal oats.
                    Hide
                
Key ingredients: Moroccan lava clay, rose clay, white clay, collodial oat kernel flour, vitamin C powder, cocoa seed powder, buttermilk, rose flower powder, Himalayan cedarwood powder, sandalwood powder, vanilla bean powder, elderflower powder, marshmallow root powder, grape skin powder, sea salt, cucumber extract, ginseng powder 
UK
                                        Style No. 42071746
                                    
                                        Dimensions
