sunday riley flora hydroactive cellular face oil beauty skin care.txt
                
Sunday Riley is a line of layer-able formulas that unite the most advanced breakthroughs in cosmetic science with pure, potent botanicals. Each technology-driven blend delivers active ingredients at maximum concentration, guaranteeing noticeable anti-aging benefits, long-term rejuvenation and instant, luminous results.
A blend of red roses and antioxidant-rich botanicals permeate skin for deep hydration, promoting elasticity and reducing fine wrinkles. Apply underneath makeup for glowing, moisturized skin.
                    Hide
                
Key ingredients: pomegranate seed oil, chia seed oil, rosehip seed oil, tomato seed oil
USA
                                        Style No. 38786885
                                    
                                        Dimensions
