aurelia probiotic skincare revitalize glow serum .txt
                
Combining probiotic technology with ethically sourced, organic botanicals, Aurelia Probiotic elixirs naturally reduce inflammation and encourage rapid cell turnover for rejuvenated skin. Each luxurious, reparative formula triggers natural collagen production as it brightens, tones and smooths.
A sumptuous serum for all skin types that's packed with omega-rich baobab, antioxidant-boosting hibiscus flower and firming kigelia africana. A blissful blend of jasmine, mandarin, tuberose and plumeria essential oils uplifts both mood and mind.
                    Hide
                
Key ingredients: water, aloe vera, probiotic culture. coconut oil, glycerine, lactose, kigelia africana fruit extract, hibiscus flower extract, baobab, vitamin E, mandarin essential oil, sunflower oil 
UK
                                        Style No. 41465428
                                    
                                        Dimensions
