votary lemon and neroli toning serum .txt
                
Launched in 2015, Votary has quickly achieved cult status with its range of British-made cleansing and treatment oils. Each green glass apothecary bottle is filled with the purest, most aromatherapeutic botanicals, expertly blended to brighten the skin, lift the mood, and banish internal and external stress and fatigue.
The pressures of daily life can leave your complexion tired and tense, but a few drops of this uplifting serum are a welcome remedy. A refreshing combination of floral extracts and natural glycolic and hyaluronic acids renew and rejuvenate, optimizing your end-of-day routine to guarantee restoration while you sleep.
                    Hide
                
Key ingredients: neroli flower water, lemon fruit extract, glycerin, denatured alcohol, sucrose, glycolic acid, citric acid, hyaluronic acid, xanthan gum
UK
                                        Style No. 38732665
                                    
                                        Dimensions
