allies of skin 1a all day mask beauty skin care.txt
                
Founded on the belief that skincare shouldn't feel like a chore, Allies of Skin offers effective formulas designed to suit adventure-seekers and go-getters alike. Crafted with powerful antioxidants and carefully curated nutrients, each complexion-enhancing compound adapts to your skin's needs, promoting healthy renewal and regeneration.
This wear-all-day cream harnesses the strength of a mask by creating a fortifying shield that conceals signs of stress and fatigue. Its brightening and tightening effects give your skin the glow of a good night's sleep, while peptides and antioxidants promote natural collagen production.
                    Hide
                
Key ingredients: water, caffeine, glycerin, high molecular weight hyaluronic acid, low molecular weight hyaluronic acid, manuka honey, moringa extract, peptides, ceramide II, phospholipids, sphingolipids, antioxidants, blue green algae, butylene glycol, capric, triglyceride, cocoa extract, giant knotweed extract, cactus extract, blueberry extract, sodium citrate, witch hazel, acai oil, soybean oil, potassium sorbate 
USA
                                        Style No. 41581125
                                    
                                        Dimensions
