sunday riley artemis hydroactive cellular face oil beauty skin care.txt
                
Sunday Riley is a line of layer-able formulas that unite the most advanced breakthroughs in cosmetic science with pure, potent botanicals. Each technology-driven blend delivers active ingredients at maximum concentration, guaranteeing noticeable anti-aging benefits, long-term rejuvenation and instant, luminous results.
This sparklingly bright lemon-scented serum balances the complexion while clarifying and toning. Australian medicinal plants, lemon ironbark and lemon myrtle, exercise anti-inflammatory and purifying effects on the skin while essential oils of milk thistle, black cumin and pink grapefruit fight redness and premature aging.
We recommend blending five to seven drops into face, neck and chest for optimal effects. This oil can be layered with any moisturizer or cosmetic product.
                    Hide
                
Key ingredients: lemon ironbark essential oil, lemon myrtle essential oil, pink grapefruit essential oil, pomegranate seed oil, black cumin seed oil, milk thistle seed oil, flax seed oil
USA
                                        Style No. 37663580
                                    
                                        Dimensions
