mario badescu honey moisturizer2 .txt
                
Almost fifty years ago, Mario Badescu embarked on a mission to introduce European-style facials to upper echelon New York. His classic, Old World techniques - mastered in his native Romania - defined the essential relationship between skin health and beauty. In his revolutionary Upper East Side salon, Mario cared for each guest with customized treatments and personalized advice for at-home care. His understanding of the varying needs of differing complexions shaped the beloved line of masks, cleansers, lotions and serums that bear his name today. Each tried-and-true elixir is formulated with botanicals and fresh fruit extracts and addresses a full range of concerns, from acne to aging.
This daily formula is infused with antioxidant-rich peanut oil and glow-inducing honey extract for all-day hydration and a smooth, radiant complexion.
                    Hide
                
Key ingredients: water, peanut oil, stearic acid, honey extract, fragrance, benzyl alcohol 
USA
                                        Style No. 40996159
                                    
                                        Dimensions
