aurelia probiotic skincare cell revitalize day moisturizer beauty skin care.txt
                
Combining probiotic technology with ethically sourced, organic botanicals, Aurelia Probiotic elixirs naturally reduce inflammation and encourage rapid cell turnover for rejuvenated skin. Each luxurious, reparative formula triggers natural collagen production as it brightens, tones and smooths.
This intensive reparative daytime oil is fast-absorbing and rich in fatty acids from restructuring mongongo oil, firming kigelia and free-radical fighting hibiscus for serious all-day age prevention.
                    Hide
                
Key ingredients: sweet almond oil, hemp oil, wheat germ oil, olive fruit oil, mongongo oil, pomegranate oil, baobab seed oil, kigelia africanus fruit extract, sweet orange oil, mandarin oil, lavender oil, vitamin E 
UK
                                        Style No. 41465444
                                    
                                        Dimensions
