wilde gatherings soothing cleanser .txt
                
The creators of Philadelphia-based Wilde Gatherings believe in achieving a balanced relationship between spirit, body and mind. By placing their focus on a range of all-natural, whole-body elixirs that respond to your skin's unique needs, they guide us to the trailhead of a nourishing, restorative path to wellness.
Specially formulated for redness-prone, easily-irritated complexions, this powder-based cleanser encourages repair by combining the natural anti-inflammatory properties of calendula with the soothing qualities of organic whole milk and aloe. Gently massage into skin to stimulate circulation or leave it on for an anti-aging treatment.
                    Hide
                
Key ingredients: organic whole milk, triphala, organic calendula, aloe, comfrey, neem, lavender, cardamom, white kaolin clay 
USA
                                        Style No. 42077420
                                    
                                        Dimensions
