lapcos pink essence micro serum mist .txt
                
The Korean beauty buffs at Lapcos have mastered a minimalist approach to luxury skincare - each elixir is crafted with a blend of distilled waters and nourishing minerals harvested from Northern European healing springs.
Soothe redness and irritation with this setting spray and hydrating mist. A specially curated blend of spring-sourced waters gives dry skin a deep-moisturizing boost both after makeup application and throughout the day.
Pink Essence: a fresh, floral blend of fermented lotus and peppermint
                    Hide
                
Key ingredients: spring water, mineral water, sepicalm VG, linseed, tea tree extract, peppermint extract, fragrance 
Korea
                                        Style No. 42192278
                                    
                                        Dimensions
