eve lom brightening lotion beauty skin care.txt
                
Eve Lom redefined skincare with the first-ever balm cleanser, crafted over 25 years ago. Today, she offers a line of potent, indulgent and proven elixirs that nourish all skin types and address a wide range of concerns. Crafted with aromatic plant oils and vitamin-rich extracts, each exquisite formula visibly brightens and revitalizes with every use.
This innovative lotion combines brightening agent Dermapep with anti-inflammatory actives to boost luminosity, correct irritation, and enhance overall tone. Regular use reinforces the skin's structure for a firmer, better hydrated complexion with increased cell turnover.
                    Hide
                
Key ingredients: Dermapep, micro algae extract, betaine, fennel extract, licorice root extract, zinc, tri-peptides, rose otto oil 
UK
                                        Style No. 42045153
                                    
                                        Dimensions
