eve lom cleanser .txt
                
Eve Lom redefined skincare with the first-ever balm cleanser, crafted over 25 years ago. Today, she offers a line of potent, indulgent and proven elixirs that nourish all skin types and address a wide range of concerns. Crafted with aromatic plant oils and vitamin-rich extracts, each exquisite formula visibly brightens and revitalizes with every use.
This iconic cleanser is expertly formulated to balance and restore all skin types in all environmental conditions. Four aromatic plant oils - Egyptian chamomile, eucalyptus, clove and hops - soften, soothe, tone and decongest without drying or irritating even the most sensitive of skin. The result? A radiant and refined complexion that grows even more luminous with long-term use.
                    Hide
                
Key ingredients: mineral oil, lanolin, cetearyl alcohol, aluminum stearate, cocoa seed butter, clove leaf oil, eucalyptus leaf oil, hops oil, Egyptian chamomile oil
UK
                                        Style No. 39488689
                                    
                                        Dimensions
