supergoop forever young hand cream with sea buckthorn .txt
                
Launched in 2007, Supergoop! offers serious, broad-spectrum sun protection with a seriously entertaining name. Each innovative, lightweight formula employs potent antioxidants and all-natural botanicals to reveal a healthy, youthful complexion - all while shielding the skin from infrared and UV rays.
Formulated with omega-7-rich sea buckthorn fruit and nourishing meadowfoam seed and argan oils, this SPF 40 hand treatment improves elasticity, tone and texture while protecting from photodamage and hyperpigmentation.
                    Hide
                
SPF 40
Key ingredients: avobenzone 3%, homosalate 10%, octinoxate 7%, octocrylene 5%, argan oil, apple extract, tangerine peel oil, eucalyptus oil, meadowfoam seed oil, clove oil, sea buckthorn oil
USA
                                        Style No. 39698121
                                    
                                        Dimensions
