mario badescu glycolic eye cream .txt
                
Almost fifty years ago, Mario Badescu embarked on a mission to introduce European-style facials to upper echelon New York. His classic, Old World techniques - mastered in his native Romania - defined the essential relationship between skin health and beauty. In his revolutionary Upper East Side salon, Mario cared for each guest with customized treatments and personalized advice for at-home care. His understanding of the varying needs of differing complexions shaped the beloved line of masks, cleansers, lotions and serums that bear his name today. Each tried-and-true elixir is formulated with botanicals and fresh fruit extracts and addresses a full range of concerns, from acne to aging.
Encourage a plumped, healthy visage with this wrinkle-targeting cream made for tightening and brightening visible signs of aging around the eyes. Complete with nourishing vegetable and mineral oils, its skin-softening benefits give your complexion a youthful glow.
                    Hide
                
Key ingredients: vegetable oil, olive leaf extract, mineral oil, beeswax, cocoa seed butter, sodium benzoate 
USA
                                        Style No. 40996290
                                    
                                        Dimensions
