french girl organics facial polish beauty skin care.txt
                
This line of all-natural, earth-friendly treats is made from locally sourced ingredients on a Seattle farmstead and inspired by the founder's abiding love of all things French. Unusual botanicals - sea buckthorn oil, tamanu extract, frankincense powder and pomegranate tincture, to name a few - make these wildcrafted formulas a delight for the skin and the senses.
Finely ground organic botanical powders provide gentle, effective exfoliation without over-cleansing. This deeply detoxifying, skin-clarifying formula is packed with antioxidants and scented with natural herbs and flowers. Like all French Girl offerings, it is free of sulfates, parabens, synthetic preservatives, petroleum, silicone, phthalates and fragrance oils, and is 90-100% certified organic.
                    Hide
                
Rose key ingredients: brown rice powder, rose petals, chamomile flowers, calendula flowers, frankincense powder, cardamom powder, patchouli powder, hibiscus flowers, myrrh powder, french pink clay, white clay, essential oils of Egyptian Rose, Italian bergamot and bois de rose 
Neroli key ingredients: brown rice powder, rose petals, chamomile flowers, calendula flowers, frankincense powder, yarrow flowers, rosemary powder, lavender flowers, myrrh powder, rhassoul clay, white clay, essential oils of Egyptian neroli, French lavender and ylang ylang 
USA
                                        Style No. 37372141
                                    
                                        Dimensions
