eve lom radiance lift cream beauty skin care.txt
                
Eve Lom redefined skincare with the first-ever balm cleanser, crafted over 25 years ago. Today, she offers a line of potent, indulgent and proven elixirs that nourish all skin types and address a wide range of concerns. Crafted with aromatic plant oils and vitamin-rich extracts, each exquisite formula visibly brightens and revitalizes with every use.
This decadent rose-scented cream provides the utmost concentration of hydrating and firming actives - it enhances elasticity, boosts radiance and reduces fine lines and wrinkles, improving the skin's tone and texture over time.
                    Hide
                
Key ingredients: rose hip oil, raspberry oil, carrot oil, oat kernel extract, vitamin C, squalane, sunflower seed oil, silica, damask rose oil, beta-carotene, iron oxides
UK
                                        Style No. 39489752
                                    
                                        Dimensions
