kypris pot of shade heliotropic spf 30 sunscreen primer beauty skin care.txt
                
Named after the Greek goddess who rose from the sea, Kypris traces its roots to a divinely feminine experience of beauty - a contemplative, spiritual wisdom that informs the pleasures of wellbeing and love. Each wildcrafted elixir is formulated using organic ingredients in Scottsdale, Arizona, and offers a luxuriously holistic take on self-care.
Enjoy a sun-soaked day with this water-resistant veil of moisturizing botanicals that works as a broad-spectrum protectant against harmful UVA and UVB rays.
                    Hide
                
Key ingredients: zinc oxide, coconut alkanes, glycerin, rose flower extract, algae, aloe leaf juice, isotearic acid, sunflower seed oil, sweet iris lead cell extract, kukui seed oil, pumpkin seed oil, tamanu seed oil, pomegranate extract 
USA
                                        Style No. 42251629
                                    
                                        Dimensions
