de mamiel altitude oil .txt
                
De Mamiel's organic formulas are blended in small batches using naturally harvested. potent ingredients carefully chosen for their ability to heal, comfort and care for the skin. Thoughtfully crafted using a combination of holistic and clinical approaches, each elixir epitomizes the connection between the vitality of skin and the nourishment of plants.
This energizing elixir calms and soothes your mind and spirit as you inhale its sensory, stress-relieving blend of organic oils - including lavender, eucalyptus and pine. Its thoughtfully designed bottle fits nicely in your purse for an on-the-go, aromatherapeutic pick-me-up that's welcome whether you're on a plane, struggling with a cold, or behind your desk.
                    Hide
                
Key ingredients: jojoba seed oil, lavender flower oil, eucalyptus oil, fragonia leaf oil, peppermint leaf oil, pine leaf oil, lemon myrtle oil, patchouli leaf oil, limonene, geraniol, linalol, citronellol, eugenol, citral 
UK
                                        Style No. 42071803
                                    
                                        Dimensions
