hannes dottir marine collagen lift .txt
                
Cult Icelandic skincare label Hannes Dottir brews youth-activating elixirs, mists and masques from fjord-sourced crystals, minerals and sea kelps known for their tightening and glow-inducing properties.
This powder-based mask works to tighten your complexion and refine your pores with a blend of geothermally dried ingredients including Icelandic sea kelp and marine collagen peptides. Antioxidant-rich honey and soothing vanilla bean soothe the senses and smooth the skin.
                    Hide
                
Key ingredients: organic Icelandic sea kelp, marine collagen, powdered honey, albumen protein, cornstarch, vanilla bean 
USA
                                        Style No. 41924291
                                    
                                        Dimensions
