sunday riley blue moon tranquility cleansing balm beauty skin care.txt
                
Sunday Riley is a line of layer-able formulas that unite the most advanced breakthroughs in cosmetic science with pure, potent botanicals. Each technology-driven blend delivers active ingredients at maximum concentration, guaranteeing noticeable anti-aging benefits, long-term rejuvenation and instant, luminous results.
This soft blue balm gently removes makeup and hydrates with essential oils. Massage into skin twice a day and rinse, or leave on as a mask for 20 minutes.
                    Hide
                
Key ingredients: cocoa butter, blue tansy extract, chamomile extract, mimosa flower wax, tangerine essential oil, sweet orange essential oil, sugar
USA
                                        Style No. 39029251
                                    
                                        Dimensions
