root science reborn facial mask .txt
                
Drawing inspiration from her native Iceland - where medicinal plants have been used to counter various ailments for centuries - the founder of Root Science emphasizes pure, clean and minimalist formulations. Her gentle, holistic facial treatments are infused with vitamin-rich herbs, roots, flowers and clays and provide a superfood-like detox for your skin.
With notes of hibiscus and a sweet vanilla finish, this weekly treatment is designed to reduce the signs of aging and create a youthful glow. Brightening, collagen-stimulating ingredients - including turmeric, charcoal and licorice - even skin tone, extract impurities and reduce the appearance of lines and wrinkles.
                    Hide
                
Key ingredients: rhassoul clay, bentonite clay, turmeric root, activated coconut charcoal, rosehip fruit, sea buckthorn fruit, hibiscus flower, orange peel, gotu kola, chaga mushroom, licorice root, marshmallow root, lavender flower, vanilla bean, essential oils
USA
                                        Style No. 40438624
                                    
                                        Dimensions
