indie lee swiss apple facial serum .txt
                
Indie Lee's eco-chic collection - created in light of the founder's health scare - has epitomized green glamour since 2009. Her all-natural oils, toners, cleansers and balms are formulated with high concentrations of bioactive enzymes and cultures, allowing you to create a luxurious regimen that's both stylish and sustainable.
This exquisite anti-aging serum is formulated with the stem cells of a rare Swiss apple. When applied on its own or underneath moisturizer, the combination of rich proteins, phytonutrients and metabolites evens tone, boosts cell production, reduces the appearance of wrinkles and protects the skin from environmental stress.
                    Hide
                
Key ingredients: seaweed extract, hyaluronic acid, Malus Domestica fruit cell culture, xanthan gum, lecithin, phenoxyethanol
USA
                                        Style No. 38385399
                                    
                                        Dimensions
