votary cleansing oil beauty skin care.txt
                
Launched in 2015, Votary has quickly achieved cult status with its range of British-made cleansing and treatment oils. Each green glass apothecary bottle is filled with the purest, most aromatherapeutic botanicals, expertly blended to brighten the skin, lift the mood, and banish internal and external stress and fatigue.
This luxurious cleanser is gentle and soothing, disproving the myth that clean skin should feel stretched or tight. Oils derived from hydrating, beautifully scented herbs, fruits and flowers will leave your complexion purified, supple, plumped and smooth.
                    Hide
                
Includes cotton face cloth
Key ingredients: sunflower seed oil, apricot kernel oil, jojoba seed oil, grape seed oil, rose geranium flower oil, chamomile flower oil
UK
                                        Style No. 38732483
                                    
                                        Dimensions
