mario badescu rose hips mask2 .txt
                
Almost fifty years ago, Mario Badescu embarked on a mission to introduce European-style facials to upper echelon New York. His classic, Old World techniques - mastered in his native Romania - defined the essential relationship between skin health and beauty. In his revolutionary Upper East Side salon, Mario cared for each guest with customized treatments and personalized advice for at-home care. His understanding of the varying needs of differing complexions shaped the beloved line of masks, cleansers, lotions and serums that bear his name today. Each tried-and-true elixir is formulated with botanicals and fresh fruit extracts and addresses a full range of concerns, from acne to aging.
This gentle treatment brightens exhausted skin while reducing the appearance of fine lines and wrinkles. Infused with lemongrass and rose oils, it imparts a hydrated, healthy glow.
                    Hide
                
Key ingredients: zinc oxide, butylene glycol, rosa canina fruit extract, soybean oil, olive oil, lemongrass extract, wheat starch, mineral oil, beeswax, evening primrose seed extract 
USA
                                        Style No. 40996274
                                    
                                        Dimensions
