aurelia probiotic skincare cell revitalize night moisturizer2 beauty skin care.txt
                
Combining probiotic technology with ethically sourced, organic botanicals, Aurelia Probiotic elixirs naturally reduce inflammation and encourage rapid cell turnover for rejuvenated skin. Each luxurious, reparative formula triggers natural collagen production as it brightens, tones and smooths.
Skin is naturally more prone to heal itself at night while you sleep. This intensive reparative overnight cream is fast-absorbing and rich in fatty acids for serious overnight age prevention.
                    Hide
                
Key ingredients: sweet almond oil, hemp oil, wheat germ oil, olive fruit oil, mongongo oil, pomegranate oil, baobab seed oil, kigelia africanus fruit extract, sweet orange oil, mandarin oil, lavender oil, vitamin E 
UK
                                        Style No. 41465469
                                    
                                        Dimensions
