olio e osso oil cleanse .txt
                
Portland-based Paola Lamorticella of Olio E Osso believes in the time-honored properties of olive oil, which is why each of her lip and body balms features it as the main ingredient. Handmade in small batches, each one is completely natural and crafted from essential oils and waxes sourced from the Pacific Northwest.
This sustainably harvested cleanser is formulated with naturals oils that work to nourish your skin without stripping away its natural defenses. Minimally processed apricot, almond and olive oils make this elixir suitable for all skin types.
                    Hide
                
Key ingredients: apricot kernel oil, sweet almond oil, organic extra virgin olive oil 
USA
                                        Style No. 42069187
                                    
                                        Dimensions
