foreo luna mini 2 pearl pink cleansing brush beauty skin care.txt
                
Swedish-based Foreo's goal is to provide smarter, more innovative ways to care for your skin. By constantly adapting and employing the newest technology, the label has solidified itself as one of the most forward-thinking brands in the beauty industry.
In-the-know beauty buffs have long preferred skin-stimulating brushes, which cleanse deeply, refine pores and enhance how the complexion looks and feels. The LUNA Mini distills the best, most desirable traits of all the beauty brushes out there - including three zones of T-Sonic pulsations for effective cleansing for all skin types, no need for replacement brushes and a long-lasting charge - to buff away impurities and smooth skin within the first week of use. This colorful, travel-friendly choice has eight intensity settings for a customized, comfortable routine.
                    Hide
                
Waterproof, nonabrasive silicone 
Imported
                                        Style No. 41574963
                                    
        Shipping & Returns
	
Shipping
ORDER TOTAL
SHIPPING FEE
Up to $49.99
$6.95
$50.00 to $74.99
$8.95
$75.00 to $124.99
$10.95
$125.00 to $149.99
$12.95
$150.00 to $299.99
$13.95
$300.00 or more
$15.95
Returns
This item may be returned at any time by mail or to our stores in the US and Canada. Visit Returns & Exchanges for more information on completing a return.
	Ratings & Reviews
	
no stars
            
                Write a Review
            
        
Write a Review
     Like it? Share it!
        Facebook
    
 
        Twitter
    
 
Pinterest
 
    Like it? Share it!
 
Sign up for email
            Sign up for email
        
 
Find a Store
                            Find a Store
                        
 
                                            Help
                                        
Customer Service
Order Status 
Personal Styling
Contact Us
                                            About Us
                                        
Our Story
Community
Careers
Brands
                                            Et Cetera
                                        
Anthro
Gift Cards
To the Trade
Request a Catalog
        Connect
    
 
        Twitter
    
        Instagram
    
        Youtube
    
        Facebook
    
        Pinterest
    
        Google Plus
    
 
US
                            France
                        
                            Germany
                        
UK
                                    Privacy Policy
                                
                                    Terms of Use
                                
                                    Calif Notice
                                
                                    URBN.com