kypris beauty elixir i 1000 roses moisturizing face oil .txt
                
Named after the Greek goddess who rose from the sea, Kypris traces its roots to a divinely feminine experience of beauty - a contemplative, spiritual wisdom that informs the pleasures of wellbeing and love. Each wildcrafted elixir is formulated using organic ingredients in Scottsdale, Arizona, and offers a luxuriously holistic take on self-care.
This calming formula features collagen-boosting vitamin C, anti-aging CoQ10 and a range of phytonutrients to protect against damage caused by environmental stressors. Crafted with essential oil distilled from a thousand Bulgarian roses, this moisturizing serum was made for most skin types, but especially for rose-lovers with fussy complexions.
                    Hide
                
Key ingredients: sunflower seed oil, coconut seed oil, grape seed oil, baobab seed oil, kukui oil, tamanu oil, pumpkin seed oil, prickly pear seed oil, rosehip extract, pomegranate seed extract, black raspberry seed extract, vitamin C ester, rosemary 
USA
                                        Style No. 42249987
                                    
                                        Dimensions
