mario badescu enzyme cleansing gel beauty skin care.txt
                
Almost fifty years ago, Mario Badescu embarked on a mission to introduce European-style facials to upper echelon New York. His classic, Old World techniques - mastered in his native Romania - defined the essential relationship between skin health and beauty. In his revolutionary Upper East Side salon, Mario cared for each guest with customized treatments and personalized advice for at-home care. His understanding of the varying needs of differing complexions shaped the beloved line of masks, cleansers, lotions and serums that bear his name today. Each tried-and-true elixir is formulated with botanicals and fresh fruit extracts and addresses a full range of concerns, from acne to aging.
This non-foaming cleansing gel removes each day's buildup of makeup, dirt and oil without overdrying the skin. Extracts of papaya and grapefruit - which contain exfoliating alpha hydroxy acids - prevent clogged pores, blackheads and breakouts.
                    Hide
                
Phthalate, paraben and sulfate-free
Key ingredients: glycerin, propylene glycol, papaya fruit extract, grapefruit extract, carbomer, sodium chloride, fragrance
USA
                                        Style No. 37364601
                                    
                                        Dimensions
