votary jasmine and calendula facial oil beauty skin care.txt
                
Launched in 2015, Votary has quickly achieved cult status with its range of British-made cleansing and treatment oils. Each green glass apothecary bottle is filled with the purest, most aromatherapeutic botanicals, expertly blended to brighten the skin, lift the mood, and banish internal and external stress and fatigue.
We adore applying this light facial oil in the morning - its blend of lavender, calendula and jasmine preemptively de-stresses us for the day ahead. It's so light that it soaks instantly into the skin, leaving it beautifully calmed and ready for makeup.
                    Hide
                
Key ingredients: grape seed oil, sunflower seed oil, apricot kernel oil, rosehip fruit oil, calendula flower extract, jasmine flower extract, lavender oil, rosewood oil
UK
                                        Style No. 38732616
                                    
                                        Dimensions
