mario badescu facial spray .txt
                
Almost fifty years ago, Mario Badescu embarked on a mission to introduce European-style facials to upper echelon New York. His classic, Old World techniques - mastered in his native Romania - defined the essential relationship between skin health and beauty. In his revolutionary Upper East Side salon, Mario cared for each guest with customized treatments and personalized advice for at-home care. His understanding of the varying needs of differing complexions shaped the beloved line of masks, cleansers, lotions and serums that bear his name today. Each tried-and-true elixir is formulated with botanicals and fresh fruit extracts and addresses a full range of concerns, from acne to aging.
This invigorating, hydrating mist is infused with fragrant herbal extracts and rosewater for a pleasant pick-me-up anytime, anywhere. It instantly revitalizes dry or lackluster skin and hair with a boost of moisture and dewy radiance. Use it for a makeup setting spray, to infuse an additional boost of dew into your moisturizer, or to refresh at your desk or on the go.
                    Hide
                
Phthalate, paraben and sulfate-free
Key ingredients: water, aloe leaf juice, rose canina extract, thyme leaf extract, bladderwrack extract, gardenia fruit extract, fragrance, glycol
USA
                                        Style No. 37364726
                                    
                                        Dimensions
