de mamiel botaniques restorative cleansing balm .txt
                
De Mamiel's organic formulas are blended in small batches using naturally harvested. potent ingredients carefully chosen for their ability to heal, comfort and care for the skin. Thoughtfully crafted using a combination of holistic and clinical approaches, each elixir epitomizes the connection between the vitality of skin and the nourishment of plants.
A luxe addition to your regimen, this aromatic cleanser contains a light blend of camellia and mango that leaves your skin smooth and soft. Its honey-lemon scent eases tension, and turns cleansing into a wellness ritual that alleviates fatigue and stress.
                    Hide
                
Key ingredients: camellia seed oil, mango seed oil, sunflower seed oil, beeswax, borage seed oil, kukui seed oil, moringa seed oil, rice bran oil, baobab seed oil, marula seed oil, cocoa seed oil, carrot root extract, honey myrtal leaf oil, eucalyptus leaf oil, vitamin E 
UK
                                        Style No. 42071704
                                    
                                        Dimensions
