wilde gatherings rejuvenating oil .txt
                
The creators of Philadelphia-based Wilde Gatherings believe in achieving a balanced relationship between spirit, body and mind. By placing their focus on a range of all-natural, whole-body elixirs that respond to your skin's unique needs, they guide us to the trailhead of a nourishing, restorative path to wellness.
Packed with antioxidant-rich essentials like seabuckthorn and borage seed oils, this hydrating blend of organic ingredients promotes cell renewal, while lemon and jasmine essential oils impart a healthy glow.
                    Hide
                
Key ingredients: pumpkin seed oil, ghee, vitamin E, aloe vera oil, seabuckthorn oil, black seed oil, borage seed oil, neem oil, rose essential oil, lemon essential oil, jasmine essential oil 
USA
                                        Style No. 42077461
                                    
                                        Dimensions
