palermo body facial toner beauty skin care.txt
                
West Coast native turned New Yorker Jessica Morelli founded Palermo Body based upon the ideals instilled by her Nonna: holistic living, natural remedies and mindfulness. Palermo Body's natural skincare products are handmade in small batches to ensure each ingredient acts upon your skin with intention.
This hydrating blend of plant waters evens tone by balancing your skin's natural pH while diminishing the appearance of pores. Soothing rose and chamomile reduce redness and irritation as nutrient-rich aloe imparts plumping moisture.
                    Hide
                
Key ingredients: rose hydrosol, organic witch hazel hydrosol, organic rosehip hydrosol, chamomile hydrosol, willow bark extract, aloe vera, lactobacillus ferment, geranium oil, mandarin oil
USA
                                        Style No. 40784100
                                    
                                        Dimensions
