kypris beauty elixir iii prismatic array moisturizing face oil beauty skin care.txt
                
Named after the Greek goddess who rose from the sea, Kypris traces its roots to a divinely feminine experience of beauty - a contemplative, spiritual wisdom that informs the pleasures of wellbeing and love. Each wildcrafted elixir is formulated using organic ingredients in Scottsdale, Arizona, and offers a luxuriously holistic take on self-care.
This calming formula features collagen-boosting vitamin C, anti-aging CoQ10 and a range of phytonutrients to protect against damage caused by environmental stressors. It's a blend specially crafted to accommodate the needs of extra-sensitive complexions.
                    Hide
                
Key ingredients: sunflower seed oil, coconut oil, grape seed oil, baobab oil, kukui oil, tamanu oil, pumpkin seed oil, prickly pear seed oil, rosehip extract, sea buckthorn berry extract, cranberry seed oil, vitamin C ester 
USA
                                        Style No. 42251603
                                    
                                        Dimensions
