de mamiel botaniques dewy facial mist .txt
                
Each of de Mamiel's organic formulas is blended in small batches using naturally harvested ingredients chosen for their ability to heal, comfort and care for the skin. Thoughtfully crafted using a combination of holistic and clinical approaches, the elixirs capture the intimate energy between the vitality of skin and the nourishment of plants.
When incorporated into your daily regimen, this misting serum renews, hydrates and restores. It harnesses the anti-aging powers of Hyaluronic Acid and plant-derived peptides for a fresh-faced glow.
                    Hide
                
Key ingredients: superoxide dismutase, peony, pea peptides, bamboo bio water, probiotics, olive seed extract, almond seed extract, linseed extract, borage seed extract, persian rose water, wild rose oil, geramium oil, linden blossom oil 
UK
                                        Style No. 42071712
                                    
                                        Dimensions
