de mamiel atmospheriques pure calm cleansing dew .txt
                
De Mamiel's organic formulas are blended in small batches using naturally harvested. potent ingredients carefully chosen for their ability to heal, comfort and care for the skin. Thoughtfully crafted using a combination of holistic and clinical approaches, each elixir epitomizes the connection between the vitality of skin and the nourishment of plants.
This gentle cleanser fights free radicals with a wild-harvested blend of raspberry seed oil, ferulic acid ester and prickly pear seed oil. It targets and absorbs harmful electrons, leaving behind a protective layer of phytonutrients that nourish and revitalize.
                    Hide
                
Key ingredients: castor seed oil, rice bran oil, camellia seed oil, rosehip oil, raspberry seed oil, prickly pear seed oil, black currant oil, grapefruit peel oil, cypress leaf oil, sunflower seed oil, rosewood oil, marshmallow root extract, lavender extract, carrot root extract, licorice root extract, red clover extract 
UK
                                        Style No. 42071761
                                    
                                        Dimensions
