root science polish facial exfoliant beauty skin care.txt
                
Drawing inspiration from her native Iceland - where medicinal plants have been used to counter various ailments for centuries - the founder of Root Science emphasizes pure, clean and minimalist formulations. Her gentle, holistic facial treatments are infused with vitamin-rich herbs, roots, flowers and clays and provide a superfood-like detox for your skin.
This weekly exfoliating treatment utilizes 22 powerful natural extracts and oils to renew, resurface and brighten all skin types. Vitamin C-rich fruit fibers, brightening turmeric and detoxifying clays draw impurities from clogged pores and even tone, unveiling a healthy, youthful glow.
                    Hide
                
Key ingredients: rice flower, kaolin clay, bentonite clay, coconut, French pink clay, marshmallow root, orange peel, rose extract, slippery elm bark, turmeric root, hibiscus flower, cranberry fruit, licorice root, calendula floral extract, chamomile flower, wild-harvested frankincense, rosehip oil, lavender flower, vanilla bean, essential oils
USA
                                        Style No. 40438913
                                    
                                        Dimensions
