foreo luna play purple cleansing brush .txt
                
Swedish-based Foreo's goal is to provide smarter, more innovative ways to care for your skin. By constantly adapting and employing the newest technology, the label has solidified itself as one of the most forward-thinking brands in the beauty industry.
In-the-know beauty buffs have long preferred skin-stimulating brushes, which cleanse deeply, refine pores and enhance how the complexion looks and feels. The LUNA Play channels two zones of T-sonic pulsations for gentle yet effective refinement and purification - and it's especially suitable for dry or sensitive skin
                    Hide
                
Cleanser not included 
Waterproof, nonabrasive silicone 
Imported
                                        Style No. 41575135
                                    
        Shipping & Returns
	
Shipping
ORDER TOTAL
SHIPPING FEE
Up to $49.99
$6.95
$50.00 to $74.99
$8.95
$75.00 to $124.99
$10.95
$125.00 to $149.99
$12.95
$150.00 to $299.99
$13.95
$300.00 or more
$15.95
Returns
This item may be returned at any time by mail or to our stores in the US and Canada. Visit Returns & Exchanges for more information on completing a return.
	Ratings & Reviews
	
no stars
            
                Write a Review
            
        
Write a Review
	        Shop the Set
	    
                Foreo Luna Play Fuschia Cleansing Brush
            
 
    
    $39.00
                            Color:
                            
                                MEDIUM PINK
                            
                    Size:
                
                                Select Size
                            
                    One Size        
    
            Qty:
	    
                        1
                    
                        2
                    
                        3
                    
                        4
                    
                        5
                    
                        6
                    
                        7
                    
                        8
                    
                        9
                    
                        10
                    
                Add to Basket
            
 
                Add To Registry
            
 
        Add to Wish List
            
    
            View Full Details
        
                Foreo Luna Play Aquamarine Cleansing Brush
            
 
    
    $39.00
                            Color:
                            
                                HAWAIIAN BLUE
                            
                    Size:
                
                                Select Size
                            
                    One Size        
    
            Qty:
	    
                        1
                    
                        2
                    
                        3
                    
                        4
                    
                        5
                    
                        6
                    
                        7
                    
                        8
                    
                        9
                    
                        10
                    
                Add to Basket
            
 
                Add To Registry
            
 
        Add to Wish List
            
    
            View Full Details
        
     Like it? Share it!
        Facebook
    
 
        Twitter
    
 
Pinterest
 
    Like it? Share it!
 
Sign up for email
            Sign up for email
        
 
Find a Store
                            Find a Store
                        
 
                                            Help
                                        
Customer Service
Order Status 
Personal Styling
Contact Us
                                            About Us
                                        
Our Story
Community
Careers
Brands
                                            Et Cetera
                                        
Anthro
Gift Cards
To the Trade
Request a Catalog
        Connect
    
 
        Twitter
    
        Instagram
    
        Youtube
    
        Facebook
    
        Pinterest
    
        Google Plus
    
 
US
                            France
                        
                            Germany
                        
UK
                                    Privacy Policy
                                
                                    Terms of Use
                                
                                    Calif Notice
                                
                                    URBN.com