aurelia probiotic skincare aromatic repair brighten hand cream .txt
                
Combining probiotic technology with ethically sourced, organic botanicals, Aurelia Probiotic elixirs naturally reduce inflammation and encourage rapid cell turnover for rejuvenated skin. Each luxurious, reparative formula triggers natural collagen production as it brightens, tones and smooths.
Hands tend to show sun damage and aging faster than other areas. Combat these early signs with this scientifically advanced hand cream that targets hyperpigmentation while hydrating and nourishing for noticeably softer hands and stronger nails.
                    Hide
                
Key ingredients: water, aloe vera leaf juice, glycerine, shea butter, sweet almond oil, vegetable oil, beeswax, baobab seed oil, sea daffodil, kigelia africana, beergamot peel oil 
UK
                                        Style No. 41465568
                                    
                                        Dimensions
