aurelia probiotic skincare refine polish miracle balm .txt
                
Combining probiotic technology with ethically sourced, organic botanicals, Aurelia Probiotic elixirs naturally reduce inflammation and encourage rapid cell turnover for rejuvenated skin. Each luxurious, reparative formula triggers natural collagen production as it brightens, tones and smooths.
A combination of probiotic peptides and brightening oils make this polish an ideal cleanser for dull, congested complexions. Rice bran beads mingle with active plant enzymes to deeply exfoliate and transform skin's surface and tone.
                    Hide
                
Key ingredients: sweet almond oil, yogurt powder, rice bran wax, orange fruit water, olive fruit oil, eucalyptus leaf oil, rosemary leaf oil, sugar cane extract, bergamot fruit oil, lemon fruit extract, sugar maple sap extract 
UK
                                        Style No. 41465543
                                    
                                        Dimensions
