mario badescu seaweed night cream .txt
                
Almost fifty years ago, Mario Badescu embarked on a mission to introduce European-style facials to upper echelon New York. His classic, Old World techniques - mastered in his native Romania - defined the essential relationship between skin health and beauty. In his revolutionary Upper East Side salon, Mario cared for each guest with customized treatments and personalized advice for at-home care. His understanding of the varying needs of differing complexions shaped the beloved line of masks, cleansers, lotions and serums that bear his name today. Each tried-and-true elixir is formulated with botanicals and fresh fruit extracts and addresses a full range of concerns, from acne to aging.
This lightweight, oil-free night cream is formulated with elastin, collagen, hyaluronic acid and the vitamins and minerals found in bladderwrack extract to hydrate and nourish your skin while you sleep.
                    Hide
                
Phthalate, paraben and sulfate-free 
Key ingredients: glycerin, stearic acid, cetyl alcohol, hydrolyzed elastin, collagen, hyaluronic acid, bladderwrack extract 
USA
                                        Style No. 37365186
                                    
                                        Dimensions
