lapcos blue water micro serum mist .txt
                
The Korean beauty buffs at Lapcos have mastered a minimalist approach to luxury skincare - each elixir is crafted with a blend of distilled waters and nourishing minerals harvested from Northern European healing springs.
Soothe redness and irritation with this setting spray and hydrating mist specially formed with a blend of spring-sourced water. Each spritz gives dry skin a deep-moisturizing boost - both after makeup application and throughout the day.
Blue Water: soothing peppermint infused with tea tree and zesty apple
                    Hide
                
Key ingredients: spring water, mineral water, sepicalm VG, linseed, tea tree extract, peppermint extract, fragrance 
Korea
                                        Style No. 42192294
                                    
                                        Dimensions
