french girl organics floral toner beauty skin care.txt
                
This line of all-natural, earth-friendly treats is made from locally sourced ingredients on a Seattle farmstead and inspired by the founder's abiding love of all things French. Unusual botanicals - sea buckthorn oil, tamanu extract, frankincense powder and pomegranate tincture, to name a few - make these wildcrafted formulas a delight for the skin and the senses.
This PH-balancing toner is formulated with floral extracts and hyaluronic acid to prep skin for receiving optimum moisture after cleansing. Toss it in your purse for a midday pick-me-up. Like all French Girl offerings, it is free of sulfates, parabens, synthetic preservatives, petroleum, silicone, phthalates and fragrance oils, and is 90-100% certified organic.
                    Hide
                
Key ingredients: rose, orange blossom, witch hazel, lemon verbena, hyaluronic acid, benzoic acid, bark extract 
USA
                                        Style No. 40884777
                                    
                                        Dimensions
