mario badescu drying lotion beauty skin care.txt
                
Almost fifty years ago, Mario Badescu embarked on a mission to introduce European-style facials to upper echelon New York. His classic, Old World techniques - mastered in his native Romania - defined the essential relationship between skin health and beauty. In his revolutionary Upper East Side salon, Mario cared for each guest with customized treatments and personalized advice for at-home care. His understanding of the varying needs of differing complexions shaped the beloved line of masks, cleansers, lotions and serums that bears his name today. Each tried-and-true elixir is formulated with botanicals and fresh fruit extracts and addresses a full range of concerns, from acne to aging.
This fast-acting, renowned acne spot treatment is formulated with salicylic acid, calamine, camphor and other quick-drying ingredients to shrink unsightly spots and diminish redness while you sleep.
                    Hide
                
Phthalate, paraben and sulfate-free
Key ingredients: zinc oxide, calamine, salicylic acid, glycerin, camphor, isopropyl alcohol, titanium dioxide, talc
USA
                                        Style No. 34515742
                                    
                                        Dimensions
