edible beauty on the fly set beauty skin care.txt
                
Naturopath and nutritionist Anna Mitsios searched fruitlessly for luxurious beauty products that used healthy, herbal and natural ingredients before creating her own line, Edible Beauty. All products incorporate only ethically sourced botanicals that are safe enough to eat and nurturing for the whole body.
The travel-friendly set includes the gentle Belle Frais Cleansing Milk made of coconut and strawberry extracts, the refreshing Citrus Rhapsody Radiance Tonique that provides a boost of radiance and revitalizes skin, the Exotic Goddess Ageless Serum crafted of floral extracts that plump and firm while providing natural, UV-blocking protection, and the Vanilla Silk Hydrating Lotion formulated with Australian Rosella, a botanical known as nature's botox.
                    Hide
                
Cleansing milk key ingredients: water, coconut oil, cocoa butter, camellia seed oil, sunflower seed oil, strawberry extract 
Toner key ingredients: orange flower water, fig extract, calendula, lemon extract, apple extract, guava extract 
Serum key ingredients: water, edelweiss extract, plum extract, white tea extract, honeysuckle extract 
Lotion key ingredients: coconut oil, rosella extract, camellia seed oil, cocoa butter, cranberry extract, marshmallow extract, sunflower seed oil, black raspberry seed oil 
Australia
                                        Style No. 41383837
                                    
                                        Dimensions
