votary neroli and myrrh facial oil .txt
                
Launched in 2015, Votary has quickly achieved cult status with its range of British-made cleansing and treatment oils. Each green glass apothecary bottle is filled with the purest, most aromatherapeutic botanicals, expertly blended to brighten the skin, lift the mood, and banish internal and external stress and fatigue.
Add radiance to a lackluster complexion in seconds with this smoothing, exquisitely scented facial treatment. Essential oils of apricot, hazelnut, argan, parsley, orange and myrrh restore balance and youthfulness to tired, patchy or otherwise misbehaving skin.
                    Hide
                
Key ingredients: grape seed oil, apricot kernel oil, hazelnut oil, argan oil, petitgrain oil, neroli flower oil, myrrh oil, parsley seed oil, orange peel oil
UK
                                        Style No. 38732590
                                    
                                        Dimensions
