kypris antioxidant dew beauty skin care.txt
                
Named after the Greek goddess who rose from the sea, Kypris traces its roots to a divinely feminine experience of beauty - a contemplative, spiritual wisdom that informs the pleasures of wellbeing and love. Each wildcrafted elixir is formulated using organic ingredients in Scottsdale, Arizona, and offers a luxuriously holistic take on self-care.
This lightweight layer infuses skin with hydrating elements like aloe leaf juice and sunflower seed oil to revitalize cells and leave environmentally-stressed complexions with a dewy glow. It's gentle enough for most skin types, especially those prone to imbalance and irritation.
                    Hide
                
Key ingredients: sunflower seed oil, camellia seed oil, algae, aloe leaf juice, phospholipids, reed extract, comfrey leaf extract, nettle extract, rosehip extract, rose flower extract, tamanu seed oil, ferulic acid, rosemary leaf extract, radish root ferment filtrate 
USA
                                        Style No. 42249516
                                    
                                        Dimensions
