eve lom brightening mask set beauty skin care.txt
                
Eve Lom redefined skincare with the first-ever balm cleanser, crafted over 25 years ago. Today, she offers a line of potent, indulgent and proven elixirs that nourish all skin types and address a wide range of concerns. Crafted with aromatic plant oils and vitamin-rich extracts, each exquisite formula visibly brightens and revitalizes with every use.
Each intensive pigment-correcting mask is formulated with hydrating and regenerating agents like Dermapep and Allantoin to even your complexion and leave you with a luminous glow.
                    Hide
                
Set of four masks 
Key ingredients: water, glyercin, propanediol, Dermapep, hyaluronic acid, allantoin, shea butter, squalane, olive oil, citric acid, licorice root extract 
Imported
                                        Style No. 42045070
                                    
                                        Dimensions
