palermo body regenerative facial serum .txt
                
West Coast native turned New Yorker Jessica Morelli founded Palermo Body based upon the ideals instilled by her Nonna: holistic living, natural remedies and mindfulness. Palermo Body's natural skincare products are handmade in small batches to ensure each ingredient acts upon your skin with intention.
This highly concentrated blend of plant-derived omega- and vitamin-rich oils renews and regenerates facial skin at the cellular level, restoring hydration and elasticity from the inside out.
                    Hide
                
Key ingredients: organic rose hip seed, organic argan oil, apricot oil, organic evening primrose oil, organic chia seed, organic pomegranate seed, geranium oil, mandarin oil, carrot seed oil
USA
                                        Style No. 40784373
                                    
                                        Dimensions
