kypris clearing serum .txt
                
Named after the Greek goddess who rose from the sea, Kypris traces its roots to a divinely feminine experience of beauty - a contemplative, spiritual wisdom that informs the pleasures of wellbeing and love. Each wildcrafted elixir is formulated using organic ingredients in Scottsdale, Arizona, and offers a luxuriously holistic take on self-care.
This blemish-banishing formula works to enhance your skin's natural healing processes with a soothing blend of zinc, lilac leaf and green tea. Nutrient-rich botanicals like sunflower and quinoa maintain balanced oil production for improved, even texture and tone.
                    Hide
                
Key ingredients: quinoa seed oil, glycerin, zinc PCA, lilac leaf cell extract, green tea extract, sunflower seed oil, apple extract, willow bark extract, orange extract, allantonin, tea tree oil, lavender oil, shea butter 
USA
                                        Style No. 42249888
                                    
                                        Dimensions
