olio e osso finishing oil beauty skin care.txt
                
Portland-based Paola Lamorticella of Olio E Osso believes in the time-honored properties of olive oil, which is why each of her lip and body balms features it as the main ingredient. Handmade in small batches, each one is completely natural and crafted from essential oils and waxes sourced from the Pacific Northwest.
Using an exquisitely curated blend of minimally processed oils like marula and avocado, this antioxidant-rich formula gently moisturizes while giving your skin a boost of vitamins E, C, A and K.
                    Hide
                
Key ingredients: marula oil, evening primrose seed oil, avocado oil, borage seed oil, organic extra virgin olive oil, geranium oil, tea tree oil 
USA
                                        Style No. 42069195
                                    
                                        Dimensions
