eve lom intense firming serum beauty skin care.txt
                
Eve Lom redefined skincare with the first-ever balm cleanser, developed over 25 years ago. Today, she offers an iconic line of potent, indulgent and proven elixirs that nourish all skin types and address a wide range of concerns. Crafted with aromatic plant oils and vitamin-rich extracts, each exquisite formula visibly brightens and revitalizes with every use.
Just a few drops of this powerful firming agent - formulated with cytokine- rich milk extract - stimulates tissue and strengthens the dermis for youthful, firmer and smoother skin.
                    Hide
                
Key ingredients: glycerin, phenoxyethanol, milk protein, sodium hydroxide, ethylhexylglycerin
UK
                                        Style No. 39489869
                                    
                                        Dimensions
