kypris moonlight catalyst beauty skin care.txt
                
Named after the Greek goddess who rose from the sea, Kypris traces its roots to a divinely feminine experience of beauty - a contemplative, spiritual wisdom that informs the pleasures of wellbeing and love. Each wildcrafted elixir is formulated using organic ingredients in Scottsdale, Arizona, and offers a luxuriously holistic take on self-care.
This natural blend of herbal botanicals and fermented pumpkin enzymes renews cells and evens tone while you sleep. The pore-clearing formula is oil-free, making it an optimal choice for sensitive or blemish-prone skin.
                    Hide
                
Key ingredients: lactobacillus ferment filtrate, pumpkin ferment filtrate, algae, peach fruit extract, rosehip extract, sea buckthorn extract, plum extract, willow bark extract, bitter orange extract, radish root ferment 
USA
                                        Style No. 42249524
                                    
                                        Dimensions
