eve lom daily protection spf 50 .txt
                
Eve Lom redefined skincare with the first-ever balm cleanser, crafted over 25 years ago. Today, she offers a line of potent, indulgent and proven elixirs that nourish all skin types and address a wide range of concerns. Crafted with aromatic plant oils and vitamin-rich extracts, each exquisite formula visibly brightens and revitalizes with every use.
This fast-absorbing, broad spectrum sunscreen provides anti-aging benefits as it shields from UV rays. Antioxidant vitamins C and E protect from free radicals, as lactic acid boosts collagen and plumps the skin.
                    Hide
                
SPF 50
Key ingredients: homosalate, cetearyl alcohol, sorbitan olivate, lactic acid, vitamin C, vitamin E, niacinamide
UK
                                        Style No. 39489745
                                    
                                        Dimensions
