mario badescu skincare set .txt
                
Almost fifty years ago, Mario Badescu embarked on a mission to introduce European-style facials to upper echelon New York. His classic, Old World techniques - mastered in his native Romania - defined the essential relationship between skin health and beauty. In his revolutionary Upper East side salon, Mario cared for each guest with customized treatments and personalized advice for at-home care. His understanding of the varying need of differing complexions shaped the beloved line of masks, cleansers, lotions and serums that bear his name today. Each tried-and-true elixir is formulated with botanicals and fresh fruit extracts and addresses a full range of concerns, from acne to aging.
This best-of set has four essentials for a well-rounded regimen. The Drying Lotion contains quick-drying ingredients to shrink unsightly spots and diminish redness while you sleep. The Facial Spray instantly revitalizes dry or lackluster skin and hair with a boost of moisture and dewy radiance. The Seaweed Night Cream is formulated with elastin, collagen, hyaluronic acid and the vitamins and minerals found in bladderwrack extract to hydrate and nourish your skin overnight. The Enzyme Cleansing Gel removes each day's buildup of makeup, dirt and oil without overdrying the skin.
                    Hide
                
Set of four 
Drying lotion key ingredients: zinc oxide, calamine, salicylic acid, glycerin, camphor, isopropyl alcohol, titanium dioxide, talc 
Facial spray key ingredients: water, aloe leaf juice, rose canina extract, thyme leaf extract, bladderwrack extract, gardenia fruit extract, fragrance, glycol 
Seaweed night cream key ingredients: glycerin, stearic acid, cetyl alcohol, hydrolyzed elastin, collagen, hyaluronic acid, bladderwrack extract 
Enzyme cleansing gel key ingredients: glycerin, propylene glycol, papaya fruit extract, grapefruit extract, carbomer, sodium chloride, fragrance 
USA
                                        Style No. 41520446
                                    
                                        Dimensions
