laurel whole plant organics eye serum .txt
                
Derived from the belief that beauty rituals should express a loving and ritualistic attitude toward the earth's natural bounty, Laurel Whole Plant Organics upholds core beliefs of purity and efficacy in everything they do. The entire line of facial care products is completely organic and sourced from bio-dynamic farms for an ingredient list that looks good enough to eat.
An incredibly gentle, hydrating and regenerative eye serum - crafted from a whole plant blend of fennel, licorice, nettle, chamomile and rosehips - reduces dark circles and puffiness.
                    Hide
                
Key ingredients: organic jojoba oil, organic borage seed oil, organic rosehip seed oil, organic almond oil, organic red grape seed oil, organic pomegranate seed oil, organic cranberry seed oil, organic red raspberry seed oil, organic rosemary extract, organic nettle, organic bilberry, organic rose essential oil, organic Roman chamomile, organic sandalwood 
USA
                                        Style No. 41071606
                                    
                                        Dimensions
