votary super seed cleansing oil .txt
                
Launched in 2015, Votary has quickly achieved cult status with its range of British-made cleansing and treatment oils. Each green glass apothecary bottle is filled with the purest, most aromatherapeutic botanicals, expertly blended to brighten the skin, lift the mood, and banish internal and external stress and fatigue.
Think of this nourishing, anti-aging cleanser as health food for dull or dispirited skin. A powerful blend of seed oils - including purifying chia and parsley - combats irritation, inflammation and fatigue.
                    Hide
                
Key ingredients: sunflower seed oil, apricot kernel oil, jojoba seed oil, grape seed oil, rose geranium flower oil, chamomile flower oil
UK
                                        Style No. 40156440
                                    
                                        Dimensions
